version: '3.1'

services:
  
  signup-db:
    image: microsoft/mssql-server-windows-express:2016-sp1
    networks:
      - app-net

  signup-web:
    image: dwwx/signup-web:nsb
    networks:
      - app-net

  signup-save-handler:
    image: dwwx/save-handler:nsb
    networks:
      - app-net

  signup-index-handler:
    image: dwwx/index-handler:nsb
    networks:
      - app-net

  elasticsearch:
    image: sixeyed/elasticsearch:5.6.11-nanoserver-sac2016
    networks:
      - app-net

  kibana:
    image: sixeyed/kibana:5.6.11-windowsservercore-ltsc2016
    networks:
      - app-net

  signup-reference-data-handler:
    image: dwwx/reference-data-handler:nsb
    networks:
      - app-net